server {
    listen 80;
    server_name nezaj-lists.com;

    location /static {
        alias /home/javerbukh/sites/nezaj-lists.com/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/nezaj-lists.com.socket;
    }
}

