description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

chdir /home/javerbukh/sites/SITENAME/source

exec /home/javerbukh/.virtualenvs/superlists/bin/gunicorn \
        --bind unix:/tmp/SITENAME.socket \
        superlists.wsgi.application
