description "Gunicorn server for nezaj-lists.com"

start on net-device-up
stop on shutdown

respawn

chdir /home/javerbukh/sites/nezaj-lists.com/source

exec /home/javerbukh/.virtualenvs/superlists/bin/gunicorn \
        --bind unix:/tmp/nezaj-lists.com.socket \
        superlists.wsgi.application

